package repository

import (
	"fmt"
	"strings"
	"time"
)

type Repository struct {
}

func NewRepository() (*Repository, error) {
	return &Repository{}, nil
}

type Genre struct {
	GenreID       int
	GenreName     string
	GenreImageURL string
	GenreKeywords string
}

type GenreAnalysisRequest struct {
	GenreAnalysisRequestID int
	CreatedAt              time.Time
	Genres                 []AnalysisGenreItem
	RequestStatus          string
	TextToAnalyse          string
}

type AnalysisGenreItem struct {
	GenreID            int
	CommentToRequest   string
	ProbabilityProcent int
}

func (r *Repository) GetGenres() ([]Genre, error) {
	genres := []Genre{
		{
			GenreID:       1,
			GenreName:     "Хроника",
			GenreImageURL: "http://localhost:9000/genreanalysis/Khronika.png",
			GenreKeywords: "проговорить, улыбнуться, вздохнуть, протянуть, кивнуть, повернуться, засмеяться, вскочить, обернуться, бровь, крыльцо, шепот, поглядеть, пожать, оглянуться, постоять, блестеть, девка, поцеловать, усмехнуться, обнять, фонарь, выскочить, шептать, стучать, торчать, махнуть, спрятать, ласково, братец, врать, забор, любопытство, старушка, замолчать, перебить, вспыхнуть, послышаться, помолчать, гостиная, пот, локоть, торопливо, опуститься, заплакать, сверкать, присесть, пан, шкаф, вздрогнуть, покачать, ступать, княжна, валяться, поклониться, вытянуть, сердиться, одеяло, сунуть, погодить, подхватить, спальня, сердито, шутить, прочь, прошептать, сумка, карета, варвара, проклятый, глянуть, барыня, больно, пистолет",
		},
		{
			GenreID:       2,
			GenreName:     "Житие",
			GenreImageURL: "http://localhost:9000/genreanalysis/Zhitie.png",
			GenreKeywords: "бороться, страница, прыгать, миг, высота, одновременно, палата, усилие, возраст, палка, ветка, девчонка, съесть, халат, выпустить, вершина, приносить, кот, еле, зря, ложиться, жест, спуститься, вор, покинуть, светиться, еда, райский, вопить, выкрикивать, дико, рассудить, убогий, допустить, прием, лапа, поглядывать, трудный, старинный, открыться, совать, молоко, способ, лесной, лагерь, животное, считаться, дружба, помещение, предложение, земной, объяснение, ближайший, рассмеяться, царский, вернуть, свита, ненавистный, забава, камыш, худенький, бегом, торопить, связка, бодрость, лосниться, характерный, вальс, сизый, косить, жестяной, приставить, лебедь, схема, убираться, встрепенуться, пазуха, дружина, одиночка, дяденька",
		},
		{
			GenreID:       3,
			GenreName:     "Договор",
			GenreImageURL: "http://localhost:9000/genreanalysis/Dogovor.png",
			GenreKeywords: "выделить, архив, молекула, юридический, хватить, редкий, административный, интеллигенция, рассмотрение, сантиметр, распространение, акция, крыша, поверить, лететь, молчать, введение, задний, обучение, крик, круглый, цивилизация, килограмм, невольно, выпуск, покрыть, решиться, заходить, неприятный, концепция, горе, медленно, митрополит, познание, остановить, историк, выпить, широко, шум, соседний, вход, простить, благородный, гостиница, мышление, крыло, честный, бабушка, согласный, грудь, демократия, ясно, мечтать, губа, инициатива, синий, кожа, прожить, выполнение, испытывать, социализм, неожиданный, своеобразный, конкурс",
		},
		{
			GenreID:       4,
			GenreName:     "Поэма",
			GenreImageURL: "http://localhost:9000/genreanalysis/Poema.png",
			GenreKeywords: "погодить, покачать, миллион, храм, явление, результат, прислать, мясо, готовить, ожидание, спальня, вслух, радостно, чемодан, полтора, спрятать, отвести, штука, барон, океан, боярин, грубый, лично, шуршать, кран, подружка, грызть, механизм, жгучий, судно, жаловаться, скрывать, карета, отличный, понятие, въехать, громадный, вырваться, полоса, валяться, резкий, инженер, лишить, министр, лагерь, замечательный, земной, составлять, буква, район, царский, извлечь, неловкость, веять, липкий, рычать, религия, вслушиваться, срываться, осел, пересечь, свирепый, замедлить, нетерпеливый, намекать, аршин, щелкать, копошиться, обрушиться, чудиться, артиллерия",
		},
		{
			GenreID:       5,
			GenreName:     "Блог",
			GenreImageURL: "http://localhost:9000/genreanalysis/Blog.png",
			GenreKeywords: "достоинство, произвести, вздрогнуть, обращать, публика, пот, присесть, шутить, тащить, оглядываться, затылок, подробность, шкаф, блеск, замуж, пуля, остаток, твердо, копейка, сомневаться, разыскивать, драть, механик, вверху, попить, приятно, распахнуться, шерстяной, существование, сохранить, тарелка, партийный, вырваться, считаться, рассмеяться, вспыхнуть, предложение, составлять, ближайший, животное, громадный, объяснение, захватить, полоса, лишить, район, поправиться, мерзость, слиться, шарить, учебный, уныло, теща, потечь, разить, откладывать, недостойный, аполлон, подол, малиновый, тонко, склоняться, квас, раскрывать, изумиться, переплет",
		},
	}

	if len(genres) == 0 {
		return nil, fmt.Errorf("массив жанров пустой")
	}

	return genres, nil
}

func (r *Repository) GetGenre(id int) (Genre, error) {
	// Получаем все жанры
	genres, err := r.GetGenres()
	if err != nil {
		return Genre{}, err
	}

	// Ищем жанр по ID
	for _, genre := range genres {
		if genre.GenreID == id {
			return genre, nil
		}
	}

	return Genre{}, fmt.Errorf("жанр с ID %d не найден", id)
}

func (r *Repository) GetGenresByTitle(query string) ([]Genre, error) {
	// Получаем все жанры
	genres, err := r.GetGenres()
	if err != nil {
		return []Genre{}, err
	}

	var result []Genre

	// Ищем по названию жанра
	for _, genre := range genres {
		if strings.Contains(strings.ToLower(genre.GenreName), strings.ToLower(query)) {
			result = append(result, genre)
		}
	}

	return result, nil
}

func (r *Repository) GetCurrentAnalysis() *GenreAnalysisRequest {
	currentAnalysis := &GenreAnalysisRequest{
		GenreAnalysisRequestID: 1, //Захардкорженная заявка всвязи
		CreatedAt:              time.Now(),
		RequestStatus:          "формируется",
		TextToAnalyse:          "Красное солнце медленно опускалось за горизонт, окрашивая небо в багровые тона. Ветер шелестел сухими листьями, неся с собой запах приближающейся осени. Одинокий путник брел по пыльной дороге, его тень удлинялась с каждой минутой. Вдали виднелись огни маленькой деревушки, обещая тепло и shelter. Внезапно раздался тревожный крик ночной птицы, нарушивший вечернюю тишину. Путник остановился, прислушиваясь к подозрительным звукам из придорожных кустов. Его рука непроизвольно потянулась к рукояти старого кинжала за поясом. Где-то вдалеке завыл волк, и этот звук эхом разнесся по долине. Тучи начали закрывать последние лучи заходящего солнца, предвещая скорый дождь. Путник ускорил шаг, понимая, что до деревни еще далеко и ночь близко.Красное солнце медленно опускалось за горизонт, окрашивая небо в багровые тона. Ветер шелестел сухими листьями, неся с собой запах приближающейся осени. Одинокий путник брел по пыльной дороге, его тень удлинялась с каждой минутой. Вдали виднелись огни маленькой деревушки, обещая тепло и shelter. Внезапно раздался тревожный крик ночной птицы, нарушивший вечернюю тишину. Путник остановился, прислушиваясь к подозрительным звукам из придорожных кустов. Его рука непроизвольно потянулась к рукояти старого кинжала за поясом. Где-то вдалеке завыл волк, и этот звук эхом разнесся по долине. Тучи начали закрывать последние лучи заходящего солнца, предвещая скорый дождь. Путник ускорил шаг, понимая, что до деревни еще далеко и ночь близко.",
		Genres: []AnalysisGenreItem{
			{GenreID: 1, CommentToRequest: "Срочный анализ", ProbabilityProcent: 63},
			{GenreID: 3, CommentToRequest: "Проверить договор", ProbabilityProcent: 12},
			{GenreID: 2, ProbabilityProcent: 5},
		},
	}
	return currentAnalysis
}

func (r *Repository) GetAnalysisCount() int {
	currentAnalysis := r.GetCurrentAnalysis()
	return len(currentAnalysis.Genres)
}
